# public-repo

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: evaluate.yml
src/main/java/com/example/practice/: Application.java  InventoryService.java  OrderService.java
src/main/resources/: application.yml
